<?php

/**
 * @file
 * Functions to support theming in the Equinox theme.
 */

/**
 * Implements HOOK_form_alter().
 * Add placeholder text that is translatable to search field.
 */
function equinox_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search');
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_results_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'search-form__button';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * Create a theme suggestion for forms.
 */
function equinox_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . str_replace('-','_', $variables['element']['#id']);
}

/**
 *  Implements hook_theme_suggestions_HOOK_alter().
 * Create a theme suggestion for inputs.
 */
function equinox_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}